# AdminCheckMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbgmonserrath/checkmeaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Correo/: correo.java
app/src/main/java/Modelo/: MAsignatura.java  MCarreras.java  MDocente.java  MEstudiante.java  MPeriodo.java
app/src/main/java/Volley/: API.java  VolleySingleton.java
app/src/main/java/adapter/: AdapterAsignatura.java  AdapterCarreras.java  AdapterDocente.java  AdapterEstudiante.java  AdapterPeriodo.java
app/src/main/java/com/mbgmonserrath/checkmeaaa/: MainActivity.java  agregarAsig.java  frg_asignaturas.java  frg_carreras.java  frg_login.java  (+10 more)
app/src/main/res/drawable/: boton_rec.xml  fondo_boton_circ.xml  fondo_boton_rectan.xml  fondo_login.xml  fondo_tutor1.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_agregar_asig.xml  fragment_frg_asignaturas.xml  fragment_frg_carreras.xml  fragment_frg_crud_carreras.xml  fragment_frg_docentes.xml  fragment_frg_estudiantes.xml  fragment_frg_familia.xml  fragment_frg_home_screen.xml  fragment_frg_login.xml  fragment_frg_menu.xml  fragment_frg_perfil.xml  fragment_frg_periodos.xml  fragment_frg_registro.xml  fragment_recupera__contrasenia.xml  item_asignatura.xml  item_carreras.xml  item_docentes.xml  item_estudiante.xml  item_familia.xml  item_periodos.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
