<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frg_periodos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fondo_blanco1"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/asignatura">
        </ImageView>
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Periodos"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/sixty"
                app:cardCornerRadius="0dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:id="@+id/frg_periodos_txtbuscar"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/usuario" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frg_periodos_recycler_view"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/fondo_boton_rectan"
                android:layout_height="285dp"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/fondo_boton_rectangulo1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/periodo_btn_carreras"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/carreras">
            </ImageView>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:id="@+id/periodo_btn_docente"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/docente">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/periodo_btn_menu"
                    android:layout_margin="10dp"
                    android:src="@drawable/menu">
                </ImageView>
            </LinearLayout>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:id="@+id/periodo_btn_estudiante"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/estudiante">
            </ImageView>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:id="@+id/periodo_btn_familia"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/familia">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>